//Grid
#grid
	width: 100%
	position: relative
	//top: 0
	//left: 50%
	//margin-left: -540px

#grid div.vert
	width: 62px
	//border: solid darkturquoise
	//border-width: 0 1px
	margin-right: 30px

#grid div.vert.first-line
	margin-left: 15px

#grid div.horiz
	// 20px line height
	height: 6px
	border-bottom: 1px dotted darkgray
	margin: 0
	padding: 0

#grid.grid-1 div.vert
	// Vertical grid line colour for grid 1
	//border-color: darkturquoise

#grid.grid-2
	// Adjustments
	padding: 0 160px
	width: 660px

#grid.grid-2 div.vert
	// Vertical grid line colour for grid 2
	//border-color: crimson