/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />*/

@import base

//font-family: 'Roboto', 'sans-serif'; [100,300,400,500,700]
//font-family: 'Montserrat', 'sans-serif'; [400,700]

html, body
	width: 100%
	height: 100%
	font-family: 'Roboto', 'sans-serif'
	font-size: $base-font-size

.navbar-scroll
	display: none
	z-index: 9999
	position: fixed
	left: 0
	top: 0
	width: 100%
	background: white
	padding: 10px 0
	@include box-shadow(rgba(blue, 0.2) 0px 2px 10px)
	img
		position: relative
		float: left
	.nav
		position: relative
		float: right
		li
			display: inline
			&.active
				a
					color: #ff8400
					border-bottom: 3px solid #ff8400
			a
				+adjust-font-size-to(16px)
				color: #999
				display: block
				float: left
				font-family: 'Montserrat', 'sans-serif'
				text-transform: uppercase
				padding: 10px
				&:hover
					color: #666
					background: white

#menu-icon
	display: none

#header
	height: 600px
	background-image: url(../images/bg-header.jpg)
	background-position: top center
	background-attachment: fixed
	background-repeat: no-repeat
	background-color: #ff8400
	background-size: 100%

	.dots-bg
		height: 100%
		background: url(../images/bg-dots.png) top left
	
	.header-logo
		position: relative
		float: left
		width: 107px
		margin-top: 40px

	.header-menu
		position: relative
		float: right
		margin-top: 50px
		li
			display: inline
			a
				+adjust-font-size-to(16px)
				color: white
				display: block
				float: left
				font-family: 'Montserrat', 'sans-serif'
				text-transform: uppercase
				padding: 10px
				&:hover
					color: #ccc
				&.active
					border-bottom: 3px solid white
	h1
		font-family: 'Montserrat', 'sans-serif'
		color: white
		text-transform: uppercase
		+adjust-font-size-to(42px)
		line-height: 1em
		margin-top: 100px
	h2
		font-family: 'Roboto', 'sans-serif'
		font-weight: 300
		color: #fff47f
		+adjust-font-size-to(18px)
		line-height: 1.5em
	h3
		font-family: 'Montserrat', 'sans-serif'
		color: #fff47f
		text-transform: uppercase
		+adjust-font-size-to(20px)
		line-height: 1em

	.tell-me
		form
			height: 40px
		input
			position: relative
			width: 35%
			border: none
			+border-radius(4px)
			+adjust-font-size-to(16px)
			text-indent: 10px
			height: 32px
			margin-right: 0 5% 0 0
			background: white
		button
			position: relative
			width: 20%
			background: #6dbf15
			+border-radius(4px)
			+adjust-font-size-to(16px)
			height: 30px
			text-transform: uppercase
			color: white
			border: none
			font-family: 'Montserrat', 'sans-serif'
			margin: 0

	.devices-img
		position: relative
		bottom: -9px
		margin: auto

#how-it-works
	background-color: #e9f6ff
	background-image: url(../images/bg-radar.jpg)
	background-position: center center
	background-repeat: no-repeat

	h2
		+adjust-font-size-to(48px)
		line-height: 1em
		color: #8374c8
		text-transform: uppercase
		text-align: center
		font-family: 'Montserrat', 'sans-serif'
		margin-top: 70px

	h3
		+adjust-font-size-to(30px)
		line-height: 1em
		color: #4b4945
		text-transform: uppercase
		text-align: center
		font-family: 'Montserrat', 'sans-serif'

	p
		+adjust-font-size-to(18px)
		line-height: 1.5em
		color: #4b4945
		text-align: center
		margin-bottom: 40px
	img
		margin: auto

#create-offer
	background-color: #44403b
	padding: 30px 0
	h2
		font-family: 'Montserrat', 'sans-serif'
		+adjust-font-size-to(48px)
		color: #ffb253
		text-transform: uppercase
		text-align: center
		line-height: 1em
	p
		+adjust-font-size-to(16px)
		color: #b9b0a5
		line-height: 1.5em
		margin: 20px 0
		font-weight: 300
	.darker-box
		margin: 30px 0
		padding: 30px 0
		background-color: #383430
		+border-radius(8px)
		p
			color: white
		div
			padding: 0 30px

#testimonials
	background-color: #ff9c4a
	padding: 50px 0
	img
		width: auto
		position: absolute
		top: 0
		left: 0
	p
		+adjust-font-size-to(18px)
		font-style: italic
		color: white
		font-weight: 300
		line-height: 1.5em
		margin-left: 110px
	small
		+adjust-font-size-to(14px)
		line-height: 1em
		color: #79512f
		margin-left: 110px

#contact
	background: #f7f8fa
	padding: 50px 0
	img
		margin: 20px auto
	h2
		text-align: center
		line-height: 1em
		+adjust-font-size-to(48px)
		color: #ada7a0
		font-family: 'Montserrat', 'sans-serif'
		text-transform: uppercase
	p
		color: #44403b
		+adjust-font-size-to(18px)
		line-height: 1.5em
		text-align: center
	a
		color: #ff7200
		text-decoration: underline
		&:hover
			color: #8374c8

#footer
	padding: 50px 0
	+adjust-font-size-to(14px)
	color: #53504d
	.footer-logo
		position: absolute
		left: 0
		top: 0
	p
		margin-left: 80px
	a
		color: #ff7200
		text-decoration: underline
		&:hover
			color: #8374c8
	.social
		img
			position: relative
			float: right


.social-share
	span
		display: inline-block
		strong
			display: block
	a
		color: black

.modal
	.input-group
		.btn-green
			background-color: #60AD0D
			color: white
			border-color: #4E8C0A
			&:hover
				background-color: darken(#60AD0D, 10%)

.fa-round-fb
	width: 100px
	height: 100px
	padding: 20px
	background: #4e69a2
	color: white
	text-align: center
	vertical-align: middle
	font-size: 60px
	+border-radius(50px)

.fa-round-plus
	width: 100px
	height: 100px
	padding: 20px
	background: #d73d32
	color: white
	text-align: center
	vertical-align: middle
	font-size: 60px
	+border-radius(50px)


@media screen and (min-width: 1200px)
	#header
		h3
			margin-top: 100px

@media screen and (max-width: 1300px)
	#header
		background-size: auto

@media screen and (max-width: 1199px)
	#header
		.devices-img
			position: relative
			bottom: -94px

@media screen and (max-width: 1024px)
	#header
		background-size: cover

//@media screen and (max-width: 768px)
@media screen and (max-width: 992px)
	#header
		height: auto
		background-size: cover
		h1
			+adjust-font-size-to(36px)
			text-align: center
			line-height: 1em
			margin: 30px
		h2
			+adjust-font-size-to(24px)
			line-height: 1em
			text-align: center
		h3
			+adjust-font-size-to(24px)
			line-height: 1em
			text-align: center
		.devices-img
			position: relative
			bottom: 0
		.tell-me
			form
				height: auto
			input
				width: 50%
				+adjust-font-size-to(16px)
				height: 42px
				display: block
				margin: 10px auto
			button
				width: 50%
				height: 42px
				margin: 0 auto 20px
				display: block

	#how-it-works
		background-size: cover
		h2
			+adjust-font-size-to(36px)
			line-height: 1em

	#create-offer
		h2
			+adjust-font-size-to(36px)
			line-height: 1em
		.darker-box
			p
				text-align: center
			img
				width: 36px
				margin: auto
	#testimonials
		p, small
			margin-left: 0

	#contact
		h2
			+adjust-font-size-to(36px)
			line-height: 1em

	#footer
		.footer-logo
			position: relative
			margin: 10px auto
		p
			margin-left: 0
			text-align: center
		.social
			img
				float: none
				margin: auto

@media screen and (max-width: 640px)
	#menu-icon
		display: block
		position: absolute
		top: 20px
		left: 15px
		width: 30px

	#header
		height: auto
		background-size: cover
		.header-logo
			background-image: url(../images/dbuy-logo@2x.png)
			background-size: cover
			margin: auto
			float: none
			width: 107px
			margin-top: 40px
			img
				visibility: hidden
		h1
			margin: 20px
			+adjust-font-size-to(24px)
			line-height: 1em
			text-align: center
		h2
			+adjust-font-size-to(18px)
			line-height: 1em
			text-align: center
		.header-menu
			display: none
		.tell-me
			input
				width: 90%
			button
				width: 90%

	#create-offer
		.darker-box
			+border-radius(0)


















