body
	margin: 0
	padding: 0
	background-image: url(../gfx/background-photo.jpg)
	background-position: center center
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover
	background-color: #464646
	font-family: "Roboto"
	// SHORTHAND CSS NOTATION
	// background: url(background-photo.jpg) center center cover no-repeat fixed;

.container
	text-align: center



#footer
	position: absolute
	bottom: 0
	width: 100%
	font-size: 14px

#publicom
	padding-bottom: 10px
	background-color: white
	text-align: center
	color: #9B9B9B

/* For mobile devices */
@media only screen and (max-width: 767px)
	body
		background-image: url(../gfx/background-photo-mobile-devices.jpg)

	#contact
		background-color: #E51C23
		border-top: 2px solid #AC151A
		overflow: hidden
		padding: 10px 0
		margin: 0

		ul
			list-style-type: none
			margin: 0
			padding: 0
			padding-left: 20px
			a
				color: white
				display: block
				border-bottom: 1px solid #AC151A
				padding: 10px 0
				text-decoration: none
				&.noborder
					border: none
