/* line 17, ../../../../.rvm/gems/ruby-2.1.1/gems/compass-0.12.4/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../.rvm/gems/ruby-2.1.1/gems/compass-0.12.4/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../.rvm/gems/ruby-2.1.1/gems/compass-0.12.4/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../.rvm/gems/ruby-2.1.1/gems/compass-0.12.4/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../.rvm/gems/ruby-2.1.1/gems/compass-0.12.4/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../.rvm/gems/ruby-2.1.1/gems/compass-0.12.4/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../.rvm/gems/ruby-2.1.1/gems/compass-0.12.4/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../.rvm/gems/ruby-2.1.1/gems/compass-0.12.4/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../.rvm/gems/ruby-2.1.1/gems/compass-0.12.4/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 18, ../sass/screen.sass */
body {
  background: black;
}

/* line 21, ../sass/screen.sass */
body {
  background: url(../gfx/bg.png);
  background-position: center top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: #8dd6ef;
  font-family: "Roboto Slab", serif;
  font-size: 2.75em;
  line-height: 1.09091em;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* line 34, ../sass/screen.sass */
#logo {
  margin-top: 50px;
  margin-bottom: 130px;
  position: relative;
  display: block;
}

/* line 40, ../sass/screen.sass */
h1 {
  display: block;
  position: relative;
  font-weight: 700;
  color: white;
  margin: 0;
  margin-bottom: 1em;
}

/* line 50, ../sass/screen.sass */
p {
  font-weight: 300;
  color: white;
  margin: 0;
}

/* line 56, ../sass/screen.sass */
a {
  color: #84ff00;
  text-decoration: underline;
  hover-color: #00f6ff;
}

/* line 62, ../sass/screen.sass */
#container {
  width: 90%;
  margin: auto;
}

@media screen and (min-width: 1600px) {
  /* line 71, ../sass/screen.sass */
  body {
    background-size: 100%;
  }
}
@media screen and (max-width: 480px) {
  /* line 75, ../sass/screen.sass */
  body {
    font-size: 1.5em;
    line-height: 1.25em;
  }

  /* line 77, ../sass/screen.sass */
  #logo {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  /* line 80, ../sass/screen.sass */
  h1 {
    margin-bottom: auto;
    font-size: 2.75em;
    line-height: 1.09091em;
  }
}
